<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="0f956fcd-dab7-42c4-b4c5-7ed40951964b"
    Publisher="CN=xieli"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0f956fcd-dab7-42c4-b4c5-7ed40951964b" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ChangeFolderIcon</DisplayName>
    <PublisherDisplayName>xieli</PublisherDisplayName>
    <Logo>Assets\VisualAssets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ChangeFolderIcon"
        Description="ChangeFolderIcon"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\VisualAssets\Square150x150Logo.png"
        Square44x44Logo="Assets\VisualAssets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\VisualAssets\Wide310x150Logo.png"  Square71x71Logo="Assets\VisualAssets\SmallTile.png" Square310x310Logo="Assets\VisualAssets\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\VisualAssets\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\VisualAssets\BadgeLogo.png" Notification="badgeAndTileText"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
